# Languager

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/stiletto/tr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandy/reader/: ActionModeCallback.java  BasePresenter.java  BaseView.java  DialogListener.java  DictionaryItemListener.java  Navigable.java  OnLanguageSelectedListener.java  OnListItemClickListener.java  SimpleAnimationEndListener.java  SimpleOnPageChangeListener.java  SimpleOnTextChangedListener.java  TestBuilder.java  TestProgressMonitor.java  TestsListener.java
app/src/main/java/com/nandy/reader/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nandy/reader/adapter/: ABCTestAdapter.java  AutocompleteAdapter.java  BaseDictionaryAdapter.java  BookDictionaryAdapter.java  BooksAdapter.java  DictionariesListAdapter.java  DictionaryAdapter.java  FloatingDictionaryAdapter.java  LanguagesListAdapter.java  PagerAdapter.java  StatisticsPagerAdapter.java  TestGroupsAdapter.java  TestTypesAdapter.java  TranslationsAdapter.java  UsagesAdapter.java
app/src/main/java/com/nandy/reader/app/: Constants.java  Preferences.java  TRApp.java
app/src/main/java/com/nandy/reader/charts/: ColumnsChart.java  GeneralLearningProgressChart.java  Period.java  PieChart.java
app/src/main/java/com/nandy/reader/core/: ActionModeCallback.java  BookItemListener.java  DialogListener.java  DictionaryItemListener.java  FileSeekerCallback.java  OnLanguageSelectedListener.java  OnListItemClickListener.java  RenameModeCallback.java  TranslationCallback.java
app/src/main/java/com/nandy/reader/dialog/: ChooseLanguageDialog.java
app/src/main/java/com/nandy/reader/emums/: FileType.java  Period.java  Status.java  TaskType.java  TestType.java
app/src/main/java/com/nandy/reader/fragment/: BookExpandingFragment.java  BookSetupFragment.java  BookShelfFragment.java  DictionariesFragment.java  DictionaryFragment.java  FragmentBottom.java  FragmentStatistics.java  FragmentTest.java  FragmentTestLearning.java  FragmentTests.java  FragmentTop.java  PageFragment.java  PageViewerFragment.java  SettingsFragment.java  WordDetailsFragment.java
app/src/main/java/com/nandy/reader/manager/: NavigationManager.java
app/src/main/java/com/nandy/reader/model/: Book.java  MetaData.java
app/src/main/java/com/nandy/reader/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/nandy/reader/pagination/: Pagination.java
app/src/main/java/com/nandy/reader/parser/: EPUBParser.java  PDFParser.java  PagesParserCallback.java  Parser.java  Reader.java  TXTParser.java  XMLMetadataParser.java  XMLParser.java
app/src/main/java/com/nandy/reader/readers/: EPUBReader.java  PDFReader.java  PagesParserCallback.java  Reader.java  TxtReader.java  XMLMetadataParser.java  XMLReader.java
app/src/main/java/com/nandy/reader/tests/: ABCTestManager.java  BooleanTestManager.java  TestBuilder.java  TestProgressMonitor.java  TestsListener.java  TestsManager.java  WritingTestManager.java
app/src/main/java/com/nandy/reader/ui/: SimleAnimationListener.java  SimpleOnItemSelectedListener.java  SimpleOnPageChangeListener.java
app/src/main/java/com/nandy/reader/utils/: FileSeeker.java  ReaderPrefs.java  StorageInfo.java  StorageUtils.java  TextAlignmentUtils.java
app/src/main/java/com/nandy/reader/view/: Fragment.java  PopupFragment.java  StyleCallback.java
app/src/main/java/com/stiletto/tr/: InteractiveSpan.java  ListActivity.java  MainActivity.java  PagerActivity.java  Preferences.java  StyleCallback.java
app/src/main/java/com/stiletto/tr/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/stiletto/tr/adapter/: ABCTestAdapter.java  AutocompleteAdapter.java  BaseDictionaryAdapter.java  BookDictionaryAdapter.java  BookPagesAdapter.java  BookShelfAdapter.java  BooksAdapter.java  CategoryAdapter.java  DictionariesAdapter.java  DictionariesListAdapter.java  (+14 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_base.xml  background_base_1.xml  background_base_2.xml  background_base_3.xml  background_pressed.xml  background_title.xml  biege_alpha_50.xml  biege_alpha_99.xml  bold.xml  book.xml  book_open.xml  book_plus.xml  border.xml  border_around_title.xml  border_dark.xml  border_light.xml  btn_background.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  check.xml  chevron_left.xml  chevron_right.xml  chevron_right_brown.xml  circle_outline.xml  dictionary.xml  dots.xml  dots_brown.xml  education.xml  fon_white_circle.xml  ftlg_background.xml  google_translate.xml  info.xml  italic.xml  label.xml  label_point.xml  label_rectangle.xml  menu.xml  (+34 more)
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pager.xml  activity_splash.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  card_test_back.xml  card_test_front.xml  dialog_languages.xml  dialog_translate_config.xml  dialog_translation.xml  dialog_word_info.xml  expanding_fragment.xml  fragment_books.xml  fragment_books_statistics.xml  fragment_bookshelf.xml  fragment_bottom.xml  fragment_dictionaries_list.xml  fragment_dictionary.xml  fragment_dictionary_pager.xml  fragment_front.xml  fragment_general_line_progress.xml  fragment_general_pie_progress.xml  fragment_main.xml  fragment_pdf_viewer.xml  fragment_screen_slide_page.xml  fragment_settings.xml  fragment_simple_test.xml  fragment_statistics.xml  fragment_test.xml  fragment_test_abc.xml  fragment_test_boolean.xml  fragment_test_language_groups.xml  fragment_test_learning.xml  fragment_tests.xml  fragment_top.xml  fragment_traslation_setup.xml  (+51 more)
app/src/main/res/menu/: menu_word_details.xml  style.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/stiletto/tr/: ExampleUnitTest.java
(+392 files in other folders)
