buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.nandy.reader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "03.09"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.itextpdf:itextg:5.5.10' //pdf parser (too slow)

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.chuross:expandable-layout:+'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1' //seekbar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar' //material progress bar
    compile 'com.squareup.okhttp3:okhttp:3.0.0' //okhttp client
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit client
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //retrofit gson conventer

    compile 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1' //?
    compile 'com.victor:lib:1.0.4'//?
    compile 'com.github.michaelye.easydialog:easydialog:1.4'

    compile 'org.jetbrains:annotations-java5:15.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.netflix.rxjava:rxjava-android:0.16.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }


    compile files('libs/epublib-core-latest.jar') //epub parser
    compile files('libs/slf4j-api-1.7.25.jar') //binder (for epub)

    compile project(path: ':clickabletextview')
    compile project(path: ':categorizedlistview')
    compile project(path: ':cardviewer')
    compile project(path: ':flippy')
}
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'