buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stiletto.tr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.itextpdf:itextg:5.5.10'

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0' //okhttp client
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //retrofit client
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' //retrofit gson conventer
    compile 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1'
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.victor:lib:1.0.4'

    compile files('libs/epublib-core-latest.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:design:25.0.1'
    compile project(path: ':cardviewer')
    compile project(path: ':bottomsheetpanel')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile project(path: ':clickabletextview')
    compile project(path: ':categorizedlistview')
}
