buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stiletto.tr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.itextpdf:itextg:5.5.10' //pdf parser (too slow)

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1' //seekbar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar' //material progress bar
    compile 'com.squareup.okhttp3:okhttp:3.0.0' //okhttp client
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //retrofit client
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' //retrofit gson conventer

    compile 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1' //?
    compile 'com.victor:lib:1.0.4'//?


    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile 'org.jetbrains:annotations-java5:15.0'

    compile files('libs/epublib-core-latest.jar') //epub parser
    compile files('libs/slf4j-api-1.7.25.jar') //binder (for epub)

    compile project(path: ':bottomsheetpanel')
    compile project(path: ':clickabletextview')
    compile project(path: ':categorizedlistview')
    compile project(path: ':cardviewer')
    compile project(path: ':flippy')
}
