<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/translation"
        android:text="Translation"
        android:textSize="@dimen/text_18"
        android:textColor="@color/pine_green"
        android:textStyle="bold"
        android:padding="10dp"/>

    <com.github.chuross.library.ExpandableLayout
        android:id="@+id/layout_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/biege"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            tool:listitem="@layout/item_translation"/>

    </com.github.chuross.library.ExpandableLayout>

</LinearLayout>