<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/point_red"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/point_red"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Unknown"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/text_10"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/label_point"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/label_point"
                    android:enabled="false"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="In progress"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_10"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/label_point"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/label_point"
                    android:enabled="false"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="I know it"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_10"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"
                    tool:listitem="@layout/item_translation"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>