<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".fragment.FragmentBottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/item_languages"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Endlish - Ukainian"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_12"
            android:layout_height="wrap_content" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_progress"

            custom:progress_unreached_color="@color/colorLightPrimary"
            custom:progress_reached_color="@color/colorPrimaryDark"

            custom:progress_unreached_bar_height="0.75dp"
            custom:progress_reached_bar_height="1.0dp"

            custom:progress_text_size="10sp"
            custom:progress_text_color="@color/colorPrimaryDark"
            custom:progress_text_offset="1dp"
            custom:progress_text_visibility="visible"

            custom:progress_max="100"
            custom:progress_current="80"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|end">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end|bottom"
                android:text="Remove"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/item_remove"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end|bottom"
                android:text="Read"
                android:id="@+id/item_read"
                android:textSize="@dimen/text_14"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>