<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Translate"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="From:"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_14"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/btn_translate_from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="English"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="To:"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_14"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn_translate_to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="Ukrainian"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Start reading"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_18" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:orientation="vertical"--><!--android:layout_width="match_parent"--><!--android:background="@color/amber_light"--><!--android:layout_height="match_parent">-->


    <!--<com.stiletto.tr.widget.ListMenuButton--><!--android:id="@+id/bmb1"--><!--android:layout_centerInParent="true"--><!--android:layout_width="@dimen/default_bmb_ham_button_width"--><!--android:layout_height="@dimen/default_bmb_ham_button_height"--><!--app:bmb_buttonEnum="ham"--><!--app:bmb_piecePlaceEnum="piecePlace_ham_3"--><!--app:bmb_buttonPlaceEnum="buttonPlace_ham_3 "--><!--app:bmb_inFragment="true"--><!--/>-->


    <!--</RelativeLayout>-->