<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/zinnwaldite"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:src="@drawable/window_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/pale_sandy_brown"
            android:textSize="@dimen/text_16"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <include layout="@layout/layout_empty"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@id/recycler_view"
            tools:listitem="@layout/item_test_languages"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>