<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_22"
        android:text="@string/in_what_language_book_is_written"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>

    <!--<com.nightonke.boommenu.BoomMenuButton-->
        <!--android:id="@+id/bmb1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:bmb_buttonEnum="ham"-->
        <!--app:bmb_piecePlaceEnum="piecePlace_ham_3"-->
        <!--app:bmb_buttonPlaceEnum="buttonPlace_ham_3 "-->
        <!--app:bmb_inList="true"/>-->

    <!--<com.nightonke.boommenu.BoomMenuButton-->
        <!--android:id="@+id/bmb1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:bmb_buttonEnum="ham"-->
        <!--app:bmb_piecePlaceEnum="piecePlace_ham_3"-->
        <!--app:bmb_buttonPlaceEnum="buttonPlace_ham_3 "-->
        <!--app:bmb_inFragment="true"-->
        <!--/>-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_22"
        android:text="@string/in_what_language_book_should_be_translated"
        android:gravity="center"
        android:padding="10dp"/>


</LinearLayout>