<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Translate"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="From:"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_14"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/btn_translate_from"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background_1"
            android:gravity="center"
            android:text="English"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="To:"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_14"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn_translate_to"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background_1"
            android:gravity="center"
            android:text="Ukrainian"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btn_read"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:background="@color/colorLightPrimary"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/book_open"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.2"
                android:text="Read book"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"/>
</RelativeLayout>