<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragment.PageViewerFragment">

    <com.stiletto.tr.widget.ClickableTextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.yuweiguocn.lib.squareloading.SquareLoading
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:squareColor="@color/grey_600"
        android:id="@+id/item_progress"
        android:layout_centerInParent="true"
        app:squareSize="12dp"
        app:squareCorner="2dp"
        app:dividerSize="2dp"
        app:xCount="4"
        app:yCount="3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/item_alert"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_progress"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/loading"
        />

</RelativeLayout>