<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clipChildren="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:visibility="visible" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:padding="10dp"
        android:id="@+id/item_dictionary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dictionary"
        android:background="@drawable/fon_white_circle"/>

    <ImageView
        android:padding="10dp"
        android:id="@+id/item_open_search"
        android:layout_toLeftOf="@+id/item_dictionary"
        android:layout_toStartOf="@+id/item_dictionary"
        android:layout_alignBottom="@+id/item_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_dark"
        android:background="@drawable/fon_white_circle"/>

</RelativeLayout>