<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".fragment.PageViewerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_page_control"
        android:layout_height="match_parent">


        <com.stiletto.tr.widget.ClickableTextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:gravity="center_vertical"
            android:typeface="serif"
            android:layout_centerInParent="true"
            android:textIsSelectable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:textSize="16sp" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:id="@+id/layout_page_control"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            />



        <!--dsb_progressColor: color/colorStateList for the progress bar and thumb drawable-->
        <!--dsb_trackColor: color/colorStateList for the track drawable-->
        <!--dsb_indicatorTextAppearance: TextAppearance for the bubble indicator-->
        <!--dsb_indicatorColor: color/colorStateList for the bubble shaped drawable-->
        <!--dsb_indicatorElevation: related to android:elevation. Will only be used on API level 21+-->
        <!--dsb_rippleColor: color/colorStateList for the ripple drawable seen when pressing the thumb. (Yes, it does a kind of "ripple" on API levels lower than 21 and a real RippleDrawable for 21+.-->
        <!--dsb_trackHeight: dimension for the height of the track drawable.-->
        <!--dsb_scrubberHeight: dimension for the height of the scrubber (selected area) drawable.-->
        <!--dsb_thumbSize: dimension for the size of the thumb drawable.-->
        <!--dsb_indicatorSeparation: dimension for the vertical distance from the thumb to the indicator.-->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/item_prev"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/item_position"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"/>


            <TextView
                android:id="@+id/item_position"
                android:textSize="@dimen/text_18"
                android:text="1"
                android:textColor="@color/colorSecondaryText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/item_next"
                android:layout_toRightOf="@+id/item_position"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>


        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_progess" />

</RelativeLayout>