<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.softes.flipview.FlipLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <include layout="@layout/card_test_front"/>
        <include layout="@layout/card_test_back"/>
    </com.softes.flipview.FlipLayout>



</RelativeLayout>
