<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorLightPrimary" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_delimiter"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:scrollbars="horizontal"
            android:text="Translation"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

</RelativeLayout>