<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_item"
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:elevation="8dp"
        android:weightSum="1">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/item_cover"
            android:src="@mipmap/ic_book_grey600_48dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:typeface="serif"
            android:visibility="visible"
            android:text="Author - \'Book name\'"
            android:textSize="@dimen/text_14"
            android:minLines="3"
            android:maxLines="3"
            android:id="@+id/item_name"
            android:textColor="@color/green_900"
            android:gravity="center"
            android:layout_below="@+id/item_cover"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
