<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/part_of_speech"
            android:layout_toStartOf="@+id/part_of_speech"
            android:drawableLeft="@drawable/point_brown"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/point_brown"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/pine_green"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            tools:text="text" />

        <TextView
            android:id="@+id/transcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text1"
            android:layout_alignLeft="@+id/text1"
            android:translationY="-5dp"
            android:layout_alignRight="@+id/text1"
            android:layout_alignStart="@+id/text1"
            android:layout_below="@+id/text1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/text_13"
            android:typeface="monospace"
            tools:text="[transcription]" />

        <TextView
            android:id="@+id/part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/pale_sandy_brown"
            android:textSize="@dimen/text_8"
            tools:text="verb" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingStart="25dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_13"
        tools:text="Translation" />
</LinearLayout>