<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#50ffffff"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:translationY="-160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/settings"
                    android:layout_alignTop="@+id/settings"
                    android:layout_toLeftOf="@+id/settings"
                    android:layout_toStartOf="@+id/settings"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/pale_brown"
                    android:textSize="@dimen/text_12"
                    tools:text="English - Ukrainian" />

                <ImageView
                    android:id="@+id/dictionary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/info"
                    android:layout_toStartOf="@+id/info"
                    android:padding="5dp"
                    android:src="@drawable/dictionary" />


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dictionary"
                    android:layout_toStartOf="@+id/dictionary"
                    android:padding="5dp"
                    android:src="@drawable/settings" />


                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/close"
                    android:layout_toStartOf="@+id/close"
                    android:padding="5dp"
                    android:src="@drawable/info" />

                <ImageView
                    android:id="@id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:src="@drawable/window_close_dark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:paddingEnd="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingStart="30dp"
                android:textColor="@color/pine_green"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                tools:text="Alice in the wonderland" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="30dp"
                android:textColor="@color/pale_sandy_brown"
                android:textSize="@dimen/text_12"
                tools:text="Levis Carrol" />

        </LinearLayout>


        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/brightness"
            android:layout_width="422dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:translationX="-22dp"
            android:translationY="-27dp"
            app:dsb_indicatorPopupEnabled="false"
            app:dsb_max="255"
            app:dsb_min="1"
            app:dsb_progressColor="@color/pale_brown"
            app:dsb_rippleColor="@color/pale_sandy_brown"
            app:dsb_scrubberHeight="5dp"
            app:dsb_thumbSize="15dp"
            app:dsb_trackColor="@color/pale_sandy_brown"
            app:dsb_trackHeight="3dp"
            app:dsb_value="22" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:translationY="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/pine_green"
                    android:textStyle="bold"
                    tools:text="101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" of "
                    android:textColor="@color/pine_green"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/pages_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/pine_green"
                    android:textStyle="bold"
                    tools:text="1598" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/items_in_dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/pale_sandy_brown"
                    tools:text="56 items in dictionary." />


                <TextView
                    android:id="@+id/items_to_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:textColor="@color/pale_sandy_brown"
                    tools:text="12 items to learn." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="16dp"
            android:orientation="vertical">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar_pages"
                android:layout_width="422dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:translationX="-23dp"
                app:dsb_indicatorPopupEnabled="false"
                app:dsb_max="100"
                app:dsb_min="1"
                app:dsb_progressColor="@color/pale_brown"
                app:dsb_rippleColor="@color/pale_sandy_brown"
                app:dsb_scrubberHeight="5dp"
                app:dsb_thumbSize="15dp"
                app:dsb_trackColor="@color/pale_sandy_brown"
                app:dsb_trackHeight="3dp"
                app:dsb_value="22" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>