<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_writing_test"
    android:visibility="gone"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/item_task_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_20"
            android:padding="10dp"
            android:text="Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_26"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_answer_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_task_writing"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:hint="Type translation there"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/item_answer_writing"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_rounded"
            android:gravity="center"
            android:text="Check it"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>