<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/front"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/pale_brown"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Пример"
        android:textColor="@color/biege"
        android:textSize="@dimen/text_16" />



</RelativeLayout>